<html>
    <head>
        <style>
            .box {
                width:150px; 
                height:200px;
                background-color: blueviolet;
                margin-left: 20px;
                margin-top: 30px;
                margin-bottom: 30px;
                color: antiquewhite;
            }
            .container{
                height:800px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: brown;
                gap: 40px;
            }
            .box2{
                background-color: black;
            }
            .box3{
                color: black;
                background-color: yellow;
            }
        </style>
    </head>
        <body>
            <div class="container">
                <div class="box" >
                    1
                </div>            
                <div class="box box2">
                    2
                </div>            
                <div class="box box3">
                    3
                </div>
                <div class="box"></div>
            </div>
        </body>
</html>