<html>
<head>
    <style>
        body{
            background-color: blue;
            height:100vh;
            display: flex;
            width:80%;
            justify-content:center;
            align-items:center;
        }
        .container{
            background-color: blueviolet;
            width:400px;
            height:500px;

        }
        .button{
            display: inline-block;
            height: 40px;
            width:80%;
            background-color: brown;
            border-radius: 20px;
        }
        .Email{
            display: flex;
            flex-direction:column;
            width:80px;
        }
        .password{
            display: flex;
            flex-direction: column;
            width: 80%;
            border-radius: 10px;
        }
        .create an Account {
            color: aqua;
            margin-left: 2px;
        }
    </style>  
</head>
<body>
    <div class="container">
        <h1>login</h1>
        <P>see your growth and get consulting support </p>
 </div>
    <button>sign in with google</button>
    <p> or sign in with Email </p>
    <div class="Email">
        <label for="Email"><Email*</label>
        <input type="email"id="email"/>
        </div>
    <div class="password">
        <label for="password">password*</label>
        <input type="password"id="password"/>
    </div>
    <div class= "Remember me">
        <input type="checkbox"id="checkbox"/>
        <label for="checkbox">Remember me</label>
    </div>
    <p>Forget password ?</p>
    <button class="login-button">login</button>
    <div class="register">
        <p>Not Registered yet ?</p>
        <p>create an Account</p>
    </div>
</div>
</body>
</html>