<html>
    <head>
        <style>
            *{
                margin:0;
                box-sizing: border-box;
                padding:0;
            }
            body{
                background-color: aliceblue;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            .notification-container {
                width:510;
                height:700px;
                background-color: white;
                border-radius:5px;
                padding:20px;
                justify-content: space-between;
            }    
            .blue{
                background-color: blue;
                color:white;
                width:15px;
                height:15px;
                text-align: center;
                border-radius: 3px;
            }  
            .heading{
                display:flex;
                justify-content:space-between;
                align-items:center;
            }  
            .notification-message{
                background-color: rgb(114, 82, 33);
                margin:3px;
                border-radius:5px;
                display: flex;
                align-items: center;
                padding:10px;
            }  
            .indigo{
                color: indigo;
            }
            .black{
                color: black;
            }
            p{
                color:gray;
                font: size 14px;
                align-items: initial;
            }  
            img{
                width:35px;
                margin-right:10px;
            }                                                                                                                                                             
        </style>
    </head>
    <body>
        <div class="notification-container">
            <div class="heading">
              <div style="display: flex; align-items: center;">
                <h3>
                  Notifications 
                </h3>
                <div class="blue">
                  3
                </div>
              </div>
              <p>
                Mark all as read
              </p>
            </div>
            <div class="notificatin-message">
        
              <img src=""/>
              <p>
                <span class ="indigo;">Mark Webber</span> reacted to your recent post My first tournament today!
        
                1m ago
              </p>
            </div> 
            <div class="notificatin-message">
                <img src="assets/images/avatar-angela-gray.webp" alt="">
               <p>
                <span class="indigo;">
          
                  Angela Gray 
                </span>
                 followed you
                 5m ago
                </p>
              </div>
              <div class="notificatin-message">
                <img src="assets/images/avatar-jacob-thompson.webp" alt="">
                <p>
                <span class="black"Jacob></span> Thompson has joined your group Chess Club
                1 day ago
              </div>
              <div class="notificatin-message">
              <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="">
                <span class="black"Rizky Hasanuddin></span> sent you a private message
                5 days ago
              </div>
              <div class="notificatin-message">
          
                Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
                I'm already having lots of fun and improving my game.
              </div>
            <div class="notificatin-message">
              <img src="assets/images/avatar-kimberly-smith.webp" alt="">
              Kimberly Smith commented on your picture
              1 week ago
            </div>
            <div class="notificatin-message">
            <img src="assets/images/avatar-nathan-peterson.webp" alt="">
              Nathan Peterson reacted to your recent post 5 end-game strategies to increase your win rate
              2 weeks ago
            </div>
              <div class="notificatin-message">
                <img src="assets/images/avatar-anna-kim.webp" alt="">
                Anna Kim left the group Chess Club
                2 weeks ago
              </div>
     </div>
    </body>
</html>
